# MusicLibrary

./: README.md
MusicLibrary/: MusicLibrary.sln
MusicLibrary/MusicLibrary/: AddSong.xaml  AddSong.xaml.cs  App.xaml  App.xaml.cs  FolkCategory.xaml  FolkCategory.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicLibrary.csproj
MusicLibrary/MusicLibrary/Database/: DatabaseInit.cs  SoundtrackRepo.cs
MusicLibrary/MusicLibrary/ViewModel/: Player.cs  SoundtrackViewModel.cs
MusicLibrary/MusicLibrary2/: AddSong.xaml  AddSong.xaml.cs  App.xaml  App.xaml.cs  BattleCategory.xaml  BattleCategory.xaml.cs  CavernCategory.xaml  CavernCategory.xaml.cs  EpicCategory.xaml  EpicCategory.xaml.cs  FolkCategory.xaml  FolkCategory.xaml.cs  ForestCategory.xaml  ForestCategory.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicLibrary2.csproj  NightCategory.xaml  NightCategory.xaml.cs  TavernCategory.xaml  TavernCategory.xaml.cs
MusicLibrary/MusicLibrary2/Database/: Category.cs  DatabaseInit.cs  Soundtrack.cs  SoundtrackRepo.cs
MusicLibrary/MusicLibrary2/ViewModel/: Player.cs  RelayCommand.cs  SoundtrackViewModel.cs
