

FC:\Users\stach\Documents\GitHub\MusicLibrary\MusicLibrary\MusicLibrary2\AddSong.xaml;;
FC:\Users\stach\Documents\GitHub\MusicLibrary\MusicLibrary\MusicLibrary2\BattleCategory.xaml;;
FC:\Users\stach\Documents\GitHub\MusicLibrary\MusicLibrary\MusicLibrary2\CavernCategory.xaml;;
FC:\Users\stach\Documents\GitHub\MusicLibrary\MusicLibrary\MusicLibrary2\EpicCategory.xaml;;
FC:\Users\stach\Documents\GitHub\MusicLibrary\MusicLibrary\MusicLibrary2\FolkCategory.xaml;;
FC:\Users\stach\Documents\GitHub\MusicLibrary\MusicLibrary\MusicLibrary2\ForestCategory.xaml;;
FC:\Users\stach\Documents\GitHub\MusicLibrary\MusicLibrary\MusicLibrary2\MainWindow.xaml;;
FC:\Users\stach\Documents\GitHub\MusicLibrary\MusicLibrary\MusicLibrary2\NightCategory.xaml;;
FC:\Users\stach\Documents\GitHub\MusicLibrary\MusicLibrary\MusicLibrary2\TavernCategory.xaml;;

